(* sources.cm
 *
 * COPYRIGHT (c) 2018 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *)

Library

  structure AST
  structure PrimTypes
  structure Typecheck

(* views *)
  structure SMLView
  structure CxxView

is

  $/basis.cm
  $/smlnj-lib.cm

  ../common/sources.cm
  ../parser/sources.cm

  ast.sml
  common-view.sml
  cxx-view.sml
  env.sml
  ident-fn.sml
  prim-types.sml
  prop-names.sml
  sml-view.sml
  typecheck.sml
  view.sml
  view-base-fn.sml
  view-base-sig.sml

